
<snippet>
	<content><![CDATA[
Hello {{name}}!
<br/>
<input ng-model="name">

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>demo1body</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger
	<scope>source.cfscript</scope>
	 -->
	 <description>Demo 1 Body content</description>
</snippet>
