
<snippet>
	<content><![CDATA[
<!--App specific services-->
<script src="app/services/item.service.js"></script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>demo4servicescript</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger
	<scope>source.cfscript</scope>
	 -->
	 <description>Demo 4 Service script</description>
</snippet>
