
<snippet>
	<content><![CDATA[
<script src="app/checkout/checkout.controller.js"></script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>demo5checkoutcontrollerscript</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger
	<scope>source.cfscript</scope>
	 -->
	 <description>Demo 5 Checkout Controller script includes</description>
</snippet>
